JWT_SECRET_KEY=MYKEY;
MONGODB_PASSWORD=2i7XEzFMAZHnRl5H;
MAILTRAP_USERNAME=0ccb83a0d16578;
MAILTRAP_PASSWORD=01594c4a91b97e;
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=amenihajri74@gmail.com
PASS=ameni
SALT=10
BASE_URL=http://localhost:3000/
clientID=878791484437-p0rm2gbtfh1ba6gutgshkiv9r99itmdi.apps.googleusercontent.com
clientSecret=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
CLIENT_URL=http://localhost:3000/
USERR=nourelhouda.lan@gmail.com
PASSS=klistwfxvzhahgtx
